{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "dgx01",
        "port": 8001
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}", 
          "remoteRoot": "/workspace/affine-equivariant-features"
        }
      ]
    }
  ]
}